<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tracker</title>
    <link rel="stylesheet" href="style.css">
    <script src="midiplayer.js"></script>
  </head>
  <body>
    <div id="header">
      <input type="file" id="filePicker" accept="audio/midi, audio/x-midi" />
      <button id="playBtn">Play</button>
    </div>
    <div class="container">
      <div class="column yellow-column" id="yellowLane"></div>
      <div class="column red-column" id="redLane"></div>
      <div class="column green-column" id="greenLane"></div>
      <div class="column blue-column" id="blueLane"></div>
      <div class="column" id="blackLane"></div>
      <hr class="hline" />
    </div>

    <script src="main.js"></script>
  </body>
</html>

